VITE_SUPABASE_PROJECT_ID="xdjsbfwbzdlatnammyjr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkanNiZndiemRsYXRuYW1teWpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NDU4NTIsImV4cCI6MjA3MjEyMTg1Mn0.F4nqatBAF_oMvSLo2WPTs5lUhq9xTGWZlxC9cSufdcA"
VITE_SUPABASE_URL="https://xdjsbfwbzdlatnammyjr.supabase.co"
